spring.application.name=queenscut
spring.datasource.url=jdbc:postgresql://ep-lingering-fog-afhyhmud-pooler.c-2.us-west-2.aws.neon.tech/queenscut?sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Bsb24EPCiUQT
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true